\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Autori}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Testovacie prostredie}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Validita}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Zadanie}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ciele projektu}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Rozber t\IeC {\'e}my a pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Popis pou\IeC {\v z}it\IeC {\'y}ch postupov}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}P\IeC {\^o}vod pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Volebn\IeC {\'y} syst\IeC {\'e}m v \IeC {\v C}eskej republike}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}ska t\IeC {\'e}mata}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Opis konceptu\IeC {\'a}lneho modelu}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forma konceptu\IeC {\'a}lneho modelu}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implement\IeC {\'a}cia}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu}{8}{section.4}
\contentsline {section}{\numberline {5}Podstata simula\IeC {\v c}n\IeC {\'y}ch experimentov}{9}{section.5}
\contentsline {section}{\numberline {6}Zhrnutie simula\IeC {\v c}n\IeC {\'y}ch experimentov a z\IeC {\'a}ver}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Testovanie}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\IeC {\v S}tatistiky}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Referencie}{10}{section.7}
