\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</S/D>>}
\citation{Kutis:Simulace}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autori}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zdroj inform\IeC {\'a}ci\IeC {\'\i }}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testovacie prostredie}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validita}{2}{subsection.1.4}}
\citation{Seda:Voleb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ciele projektu}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozber t\IeC {\'e}my a pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}ma pr\IeC {\'a}ce}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Popis pou\IeC {\v z}it\IeC {\'y}ch postupov}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\^o}vod pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}ska t\IeC {\'e}mata}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konceptu\IeC {\'a}lny model}}{4}{figure.1}}
\newlabel{koncept}{{1}{4}{Konceptuálny model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis konceptu\IeC {\'a}lneho modelu}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uk\IeC {\'a}\IeC {\v z}ka Petriho siete pre odovzd\IeC {\'a}vanie hlasu}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Petriho sie\IeC {\v t} pre odovzd\IeC {\'a}vanie hlasu}}{6}{figure.2}}
\newlabel{petri}{{2}{6}{Petriho sieť pre odovzdávanie hlasu\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implement\IeC {\'a}cia}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zmena implement\IeC {\'a}cie v kni\IeC {\v z}nici SimLib}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Okrsky navrhnut\IeC {\'e} k simul\IeC {\'a}ci\IeC {\'\i }}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popis architektury}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spustenie programu}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podstata simula\IeC {\v c}n\IeC {\'y}ch experimentov}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postup experimentov\IeC {\'a}n\IeC {\'\i }}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Popis experiment\IeC {\r u}}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50\,\% \IeC {\'u}\IeC {\v c}as\IeC {\v t}}}{12}{figure.3}}
\newlabel{obr3}{{3}{12}{50\,\% účasť\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 175\,\% \IeC {\'u}\IeC {\v c}as\IeC {\v t}}}{13}{figure.4}}
\newlabel{obr4}{{4}{13}{175\,\% účasť\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100\,\% \IeC {\'u}\IeC {\v c}as\IeC {\v t}}}{14}{figure.5}}
\newlabel{obr5}{{5}{14}{100\,\% účasť\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100\,\% \IeC {\'u}\IeC {\v c}as\IeC {\v t}}}{14}{figure.6}}
\newlabel{obr6}{{6}{14}{100\,\% účasť\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Z\IeC {\'a}v\IeC {\v e}r experiment\IeC {\r u}}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhrnutie simula\IeC {\v c}n\IeC {\'y}ch experimentov a z\IeC {\'a}ver}{14}{section.6}}
\bibstyle{czechiso}
\bibdata{dokumentace}
\bibcite{Seda:Voleb}{1}
\bibcite{Kutis:Simulace}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencie}{15}{section.7}}
