\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Autori}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zdroj inform\IeC {\'a}ci\IeC {\'\i }}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Testovacie prostredie}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Validita}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ciele projektu}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Rozber t\IeC {\'e}my a pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}ma pr\IeC {\'a}ce}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Popis pou\IeC {\v z}it\IeC {\'y}ch postupov}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}P\IeC {\^o}vod pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}ska t\IeC {\'e}mata}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Opis konceptu\IeC {\'a}lneho modelu}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Uk\IeC {\'a}\IeC {\v z}ka Petriho siete pre odovzd\IeC {\'a}vanie hlasu}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implement\IeC {\'a}cia}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Zmena implement\IeC {\'a}cie v kni\IeC {\v z}nici SimLib}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Okrsky navrhnut\IeC {\'e} k simul\IeC {\'a}ci\IeC {\'\i }}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Popis architektury}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Spustenie programu}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Podstata simula\IeC {\v c}n\IeC {\'y}ch experimentov}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Postup experimentov\IeC {\'a}n\IeC {\'\i }}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Popis experiment\IeC {\r u}}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Z\IeC {\'a}v\IeC {\v e}r experiment\IeC {\r u}}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Zhrnutie simula\IeC {\v c}n\IeC {\'y}ch experimentov a z\IeC {\'a}ver}{14}{section.6}
\contentsline {section}{\numberline {7}Referencie}{15}{section.7}
