\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</S/D>>}
\citation{Prokop:Algoritmy}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autori}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testovacie prostredie}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validita}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zadanie}{2}{subsection.1.4}}
\citation{Seda:Voleb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ciele projektu}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozber t\IeC {\'e}my a pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis pou\IeC {\v z}it\IeC {\'y}ch postupov}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\^o}vod pou\IeC {\v z}it\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volebn\IeC {\'y} syst\IeC {\'e}m v \IeC {\v C}eskej republike}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}ska t\IeC {\'e}mata}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konceptu\IeC {\'a}lny model}}{5}{figure.1}}
\newlabel{koncept}{{1}{5}{Konceptuálny model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis konceptu\IeC {\'a}lneho modelu}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konceptu\IeC {\'a}lny model}}{7}{figure.2}}
\newlabel{koncept}{{2}{7}{Konceptuálny model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forma konceptu\IeC {\'a}lneho modelu}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implement\IeC {\'a}cia}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis architektury}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podstata simula\IeC {\v c}n\IeC {\'y}ch experimentov}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postup experimentov\IeC {\'a}n\IeC {\'\i }}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}asi testy...ale pod\IeC {\'\i }vej se na to...kdy\IeC {\v z} tak to d\IeC {\'a}me do pry\IeC {\v c}}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Popis experiment\IeC {\r u}}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Z\IeC {\'a}v\IeC {\v e}r experiment\IeC {\r u}}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhrnutie simula\IeC {\v c}n\IeC {\'y}ch experimentov a z\IeC {\'a}ver}{12}{section.6}}
\bibstyle{czechiso}
\bibdata{dokumentace}
\bibcite{Seda:Voleb}{1}
\bibcite{Prokop:Algoritmy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencie}{13}{section.7}}
